4th September
========================
1. git basics - ben

5th September
========================
1. changed hover color for boxes and reloader - Ben
2. changed the links color (see more color) - shakkthi

6th September
========================
1. Work on hostels logo - Ben
2. Remove Background in warden rows - Ben
3. place only 2 permanent pics in warden photo field rather than 4 moving ones- Senthuran
4. Align class for mess details - Shakkthi
5. Remove doj and phone number in RC list and remove image for them also change the heading to Resident Counselor - Darrshana
6. Alter the footer - remove un necessary details - Darrshana
7. set up a move top button - senthuran

7th September
========================
1. Update Rules & Regulations, favicon - aravindhan
2. Add hostel office photo - aravindhan
3. Remove the phone no. and link at top - aravindhan
4. Features layout updated - darrshana

8th September
========================
1. Changed RC layout directed to new page - Shakkthi
2. Changed another RC layout for alternate like expanding in new same page - Aravindhan
3. Edit rules & regulation pdf and alter the link - Aravindhan

9th September
=========================
1. Change the warden layout - aravind,senthuran
2. 

10th September
=========================
1. 
2. 

11th September
=========================
1. footer - ben
2. hero background - ben
3. facilities - ben

12th September
=========================
